ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGON_URL=<RPC URL FOR POLYGON NETWORK>
MUMBAI_URL=<RPC URL FOR MUMBAI NETWORK>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
